{
  "name": "nflow-vis",
  "version": "0.0.1",
  "description": "",
  "main": "dist/nflow-vis.js",
  "dependencies": {
    "nflow": "^0.1.5",
    "webpack": "^1.12.8"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.23.1",
    "d3": "^3.5.12",
    "extract-text-webpack-plugin": "^0.9.1",
    "nflow": "^0.1.4",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.8",
    "webpack-dev-server": "^1.14.0"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --watch",
    "pretest": "webpack",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepublish-to-npm": "webpack",
    "publish-to-npm": "publish"
  },
  "author": "Zoltan Bourne",
  "license": "MIT"
}
